PORT=3002
MONGODB_URI=mongodb://localhost:27017/Kareem_terminal
DB_NAME=terminal_db
timezone=Asia/Baghdad
SERVER_KEY=AAAAq-vO-kE:APA91bH8WBQKFENabTATPxc_fyCj_R-SZxl1ChQEMZeV_bgPLJG4ZsQaDRQWfd7vYwJ2qWQPyW4Ev-yFVMUoYPxE9V1nfCCLF-h0hZ4PhhwxB5TWzeK-ASx6qa3EATagHB9yMODA108M